DEBUG=True
SECRET_KEY=
JWT_SECRET_KEY=
REST_USE_JWT=

POSTGRES_DATABASE=Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ALLOWED_HOST="localhost, 127.0.0.1"
DOMAIN=
SITE_NAME=
URL=
LOGIN_URL=
LOGIN_REDIRECT_URL=
CALLBACK_URL=
FRONTEND_URL=

SWAGGER_USE_HEADER=False
SWAGGER_TITLE=
SWAGGER_HEADER=
SWAGGER_TOKEN=

SUPER_USER_NAME=
SUPER_USER_PASSWORD=
SUPER_USER_EMAIL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_PORT=465